{
  "name": "dungeon-game",
  "version": "0.0.0",
  "description": "dungeon-game",
  "main": "app.js",
  "author": {
    "name": "fs",
    "email": ""
  },
  "dependencies": {
    "async": "^2.1.4",
    "ejs": "^2.5.5",
    "express": "3.4.4",
    "jade": "*",
    "sqlite3": "^3.1.8",
    "stylus": "*"
  }
}
